source 'https://rubygems.org'


gem 'rails', 								'4.2.6'
gem 'bootstrap-sass',       '3.2.0.0'
gem 'sass-rails', 					'~> 5.0'
gem 'uglifier', 						'>= 1.3.0'
gem 'coffee-rails', 				'~> 4.1.0'
# gem 'therubyracer', platforms: :ruby
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', 						'~> 2.0'
gem 'sdoc', 								'~> 0.4.0', group: :doc
gem 'coffee-script-source', '1.8.0'
gem 'faker'			
gem 'carrierwave',             '0.10.0'
gem 'mini_magick',             '3.8.0'
gem 'fog',                     '1.36.0' 
gem 'will_paginate',           '3.0.7'
gem 'bootstrap-will_paginate', '0.0.10'       
gem 'bcrypt'                    


group :development do
  gem 'web-console', 				'~> 2.0'
end

group :development, :test do
  gem 'byebug'					
	gem 'sqlite3'
	gem 'spring',							'1.1.3'
end

group :test do
  gem 'minitest-reporters', '1.0.5'
  gem 'mini_backtrace',     '0.1.3'
  gem 'guard-minitest',     '2.3.1'
end

group :production do
  gem 'pg',             		'0.17.1'
  gem 'rails_12factor', 		'0.0.2'
	gem 'puma',								'3.1.0'						
end


# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
